# BeCareful-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  feature.md  fix.md  refactor.md
.github/workflows/: develop-deploy.yml  develop-pr-test.yml  main-deploy.yml  main-pr-test.yml
src/main/java/com/becareful/becarefulserver/: BecarefulServerApplication.java
src/main/java/com/becareful/becarefulserver/common/domain/: BaseEntity.java
src/main/java/com/becareful/becarefulserver/domain/: Caregiver.java
src/main/java/com/becareful/becarefulserver/domain/auth/: AuthController.java
src/main/java/com/becareful/becarefulserver/domain/chat/: JwtHandshakeInterceptor.java
src/main/java/com/becareful/becarefulserver/global/config/: CustomAuthorizationRequestResolver.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-oauth2.yml  application-redis.yml  application-s3.yml  application-sms.yml  application.yml
src/test/java/com/becareful/becarefulserver/: BecarefulServerApplicationTests.java
src/test/java/com/becareful/becarefulserver/Chating/: ChatRoomCreateTest.java  ChatRoomDetailTest.java  ChatingCreateTest.java
src/test/java/com/becareful/becarefulserver/caregiver/: CaregiverServiceTest.java
src/test/java/com/becareful/becarefulserver/chating/: ChatRoomCreateTest.java  ChatRoomDetailTest.java
src/test/java/com/becareful/becarefulserver/common/: CaregiverSecurityContextFactory.java  DatabaseCleaner.java  IntegrationTest.java  SocialWorkerSecurityContextFactory.java  WithCaregiver.java  WithSocialWorker.java
src/test/java/com/becareful/becarefulserver/fixture/: AssociationFixture.java  AssociationMemberFixture.java  CaregiverChatReadStatusFixture.java  CaregiverFixture.java  ChatRoomFixture.java  ElderlyFixture.java  MatchingFixture.java  NursingInstitutionFixture.java  PostBoardFixture.java  RecruitmentFixture.java  SocialWorkerChatReadStatusFixture.java  SocialWorkerFixture.java  WorkApplicationFixture.java
src/test/java/com/becareful/becarefulserver/matching/: CaregiverMatchingTest.java  CaregiverTest.java  MatchingProcessIntegrationTest.java  SocialWorkerMatchingTest.java
src/test/java/com/becareful/becarefulserver/social_worker/: SocialWorkerServiceTest.java
src/test/resources/: application-test.yml
(+526 files in other folders)
